<!FORMTYPE>
<HEAD>

<BODY>
<fieldset>
<legend> Submit a change:</legend>
<form action = "http://www.pennbar&grill.com/brisket.php>" method ="POST" > </form>
<p>
Request:
<br>
<br>
<br>
<br>

Sources(s):
<br>
<textarea type = "text" name = "source" rows="4" cols="64">  </textarea>
<br>

<p>

Source location:
<br>
<i> Only select one </i>
</p>

<u1>
      <li>
          Smoked
          <input type = "radio" name = "change[]" value = "Smoked" checked>
      </li>
      <li>
          
          Grilled
          <input type = "radio" name = "change[]" value = "Grilled">
      </li>
 </ul>

 <p> What size briskets
          <br>
</p>
<select name= "barbeque" size ="2">
<optgroup label = "Size of brisket">
<option> 12oz</option>
<option> 16oz</option>
<option> 20oz</option>
</option>
<br>

<br>
<br>
<br>
<input type = "submit">
<button type = <"reset">Reset</button>
</form>
</fieldset>





</BODY>
</HTML>
