<!DOCTYPE>

<p> <img src "thumbnails/chickenbites-200.jpg" alt= "close up of sizzling tender chicken bites"
width="200" height="200"><br>

<p> <img src "thumbnails/michiganChickensalad-200.jpg" alt= "elequoent image of our best salad"
width="200" height="200"><br>


<p> <img src "thumbnails/buffalochickenWrap-200.jpg" alt= "refershing view of the best wrap we serve"
width="200" height="200"><br>


<p> < a href= "chickenbites(assignment3).html"> <img src = "thumbnails/chickenbites-200.jpg" alt= "close up of sizzling 
tender chicken bites" width="200" height="200"></a><br>

<p> < a href= "michiganchickensalad(assignment3).html"> <img src = "thumbnails/michiganChickensalad-200.jpg"
alt= "elequoent image of our best salad" width="200" height="200"></a><br>

<p> < a href= "buffalochickenwrap(assignment3).html"> <img src = "thumbnails/buffalochickenWrap-200.jpg"
alt= "refershing view of the best wrap we serve" width="200" height="200"></a><br>
</HEAD>
<BODY>



</BODY>
</HTML>
