<!DOCTYPE>

<h1>Gallery: Fresh Salads</h1>
<p><img src = "photos/michiganChiackensalad-800.jpg" alt= "elequoent image of our best salad"
width = "800" height = "600"

<p>
<picture>
<source media= "(min-width: 480px)"
srcset= "images/michiganChickensalad-1200.jpg 1200w, 
images/michiganChickensalad-800.jpg 800w"
sizes="80vw">
<img src = "photos/michiganChiackensalad-400.jpg" alt= "elequoent image of our best salad"
</picture>
<br>





</HEAD>
<BODY>



</BODY>
</HTML>
