<BODY>
{
<style>
body {font-family: Verdana, sans-serif;
font-size:100%
}
h1 {font-family: "Marko One", Georgia, serif;
font-size: 1.5em;
}
h2{
font-size; 1em;
}
strong{
font-style: italic;
color: tomato;
dt strong{color: tomato;}
#info {color: teal;}
#info p{font-style:italic;}
}
a{
	text-decoration: none;
	border-bottom: 1px dotted;;
	padding-bottom: .2em;
}
main img{
	float: left;
	margin: 0 1em 1em 0;
}
p.more{
	clear left;
}
img[src*="brisket"]{
	margin-left: 50px;
	-webkit-shape-outside: circle(110px);
	shape-outside: circle(110px);
	shape-outside: polygon( 0px 0px, 197px 0px, 241px 31px, 241px 68px, 
	226px 82px, 219 px 131px, 250px 142 px, 250px 158px, 0px 158px)
}
img[src*="steak"]{
	-webkit-shape-outside: circle(125px);
	shape-outside: circle(125px);
	-webkit-shape-outside: ellipse(130px 95px at 50% 50%);
	shape-outside: ellipse(130px 95px at 50%);
}
nav ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex
	justify-content: center;
}
nav ul li a {
	display: block;
	border: 1px solid;
	border-radius: .5em;
	padding: .5em 1em;
	margin: .5em
}
</style>

}
{
background-color: #da7624;
margin: 0 10%
font-family: monospace;
}
h1
{
	color: #d326f1;
	text-align:center;
	font-family:fantasy;
	font-weight:normal;
	border-bottom:1px solid #57b1dc;
	margin-top:30px;
	font-size: 3.5em;
	background-position:center;
	background-repeat: no-repeat;
	background-position:50%;

}

h2{
	color: #d326f1;
	font-size; 3em;
}

h3{
color: #d326f1
font-size:3em;
border-top: 1px solid;
border-left:3px solid;
padding-left: 1em;
}

h4{
	color; #d326f1
	font-size; 1.5em;
}

p{
	color: #12f0d2
	font-size; 1.3em;
}
margin:0;
</BODY>