<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Penn Bar & Grill Info and News</TITLE>
<link href="http://fonts.googleapis.com/css?family+Marko+One" rel="stylesheet">
<link href="menuFontCSS">
<style>
body {font-family: Verdana, sans-serif;
font-size:100%
}
h1 {font-family: "Marko One", Georgia, serif;
font-size: 1.5em;
}
h2{
font-size; 1em;
}
strong{
font-style: italic;
color: tomato;
dt strong{color: tomato;}
#info {color: teal;}
#info p{font-style:italic;}
html{
	box-sizing: border-box;
}
*{
	box-sizing: inherit;
}
header{
	height:15em;
}
main{
	padding: 1em;
	border: double 4px #EADDC4
	border-radius:25px
}
aside{
	padding: 1em;
	padding-left: 45px;
	border-radius:25px
	border-top-right-radius: 25px
}
footer{
	padding: 1em;
}
</style>
</HEAD>
<BODY>
<h1> Penn Bar & Grill News </h1>
<nav>
<li>Home</li>
<li>News</li>
<li>Contact</li>
<li>Menu</li>
</nav>
<article>

<h2> Menu Items </h2>
<header><p> posted my Maarij <datetime="2022-09-20">September 20, 2022</time></p>
<section id="Apptizers">
<h2>Appetizers</h2>
<dl>
<dt> Cajun Chicken Bites <em>--</em><strong>Exclusive</strong></dt>
<dd> Bite size peices of our chicken, marinated in our cajun spices. Served with buffalo sauce on top. <span class="price"> $9.99 </span></dd>
</dl>
</section>
<section id="Main Dish">
<h2> Main Dish </h2>
<dl>
<dt> open Face Salmon BLT <em>--</em><strong>Exclusive</strong></dt>
<dd> Grilled salmon topped with applewood smoke bacon <span class="price"> $ 13.99</span></dd>
</dl>
</section>
</article>

<article>
<h3> Our one of a kind cooking trick </h3>
<header><p> Posted by Maarij<datetime="2022-09-20">September 20, 2022</time></p>
<p> <em> We use this quick time saving trick to cook our food </em><p>
<p> Its is called <dfn><i> Charcoal Broiler</i></dfn> With out <i> Charcoal Broiler </i> we can cook any kind of meat within minutes to its preferd taste </p>
<p> Next month we will be serving Turkey Reuben.If you dont like waiting for your food, order ahead on our website. </p>

<footer>
<div class="Location">
<p>Location<br>820 Penniman Ave, Plymouth, MI 48170</p>
</div>
<div class="Hours">
<p>Monday through Sunday: 11:00 am till 02:00 am.
<div class= "footer-bottom">
<p>copyright &copy; 2022 MaarijUddin. designed by <span>MaarijUddin</span></p>




</BODY>
</HTML>